spring.profiles.active=${SPRING_PROFILE:dev}
server.port = ${PORT:8080}

app.name= Dam Info
app.description=Dam Info Backend
app.version=@version@
app.maintainer=adrian@adriandeleon.me
app.github.url=url
app.license.url=proprietary
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.excludeUrls=/api/**
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

